<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/task_title"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/task_update"
        android:layout_toLeftOf="@+id/task_update"
        android:onClick="sendText"
        android:text="Click twice to edit and update"
        android:textSize="15sp" />

    <Button
        android:id="@+id/task_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/task_delete"
        android:layout_toLeftOf="@+id/task_delete"
        android:onClick="updateTask"
        android:text="update"
        android:textSize="15sp" />

    <Button
        android:id="@+id/task_delete"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="deleteTask"
        android:text="done"
        android:textSize="15sp" />

</RelativeLayout>